adMeanMesh = Mesh('VF',adMean,meanMesh.F);
euMeanMesh = Mesh('VF',euMean,meanMesh.F);
peroMeanMesh = Mesh('VF',peroMean,meanMesh.F);

options.mode = 'Native';
genusList = {'Adapis','Eulemur','Perodicticus'};

group1 = 1;
group2 = 2;
group1Mean = adMeanMesh;
group2Mean = euMeanMesh;

curPatch = 1;
curPrefix = 'D://Work/ToothAndClaw/FrechetMean/SpecialPatchesIso/Patch_';
    
curResults = [curPrefix num2str(curPatch) '_PatchTestResults.mat'];
curMeans = [curPrefix num2str(curPatch) '_Graph.mat'];

load(curResults); load(curMeans);
figure; hold oncurIndFcn = zeros(adMeanMesh.nV,1);
curIndFcn(isoPatchInds{curPatch}) = 1;

h(1) = subplot(2,2,1);
group1Mean.ViewFunctionOnMesh(curIndFcn,options);
h(2) = subplot(2,2,2);
group2Mean.ViewFunctionOnMesh(curIndFc


