function Flows = ComputeDirectedFlows(dists)
% Returns the directed flow matrix a la "Eyes on the Prize I"
%
%Input
%dists: matrix of size m x n
%
%Output:
%Flows: cell of size m x n with each entry denoting the directed adjacency
%matrix of flows from i to j

[m,n] = size(dists);
dists = .5*dists+.5*dists';         %symmetrize as sanity check
Flows = cell(m,n);

for i = 1:m
    
    for j = 1:n
        fprintf('%d %d \n',i,j);
        Flows{i,j} = sparse(m,n);
        if i ~= j
            for k = 1:m
                for q = 1:n
                    
                    if dists(i,k) < dists(i,q)
                        if dists(j,k) > dists(j,q)
                            Flows{i,j}(k,q) = 1;
                        end
                    end
                end
            end
        else
            Flows{i,j}(i,j) = 1;
        end
    end
end
end